[SETTINGS]
inputFile = DSAce.txt
outputFile = DSAce_cleaned.txt
includeTimestamps = nah

[EXCLUSIONS]
exclusions = Death[0], Tip[0], Options[0], has requested to dock[1]
;Each exclusion must end with either '[0]', '[1]' or '[2]'. 
;[0] = Exclude from Name List
;[1] = Exclude from Content List
;[2] = Exclude from both Lists