[SETTINGS]
inputFile = DSAce.txt
outputFile = DSAce_cleaned.txt
includeTimestamps = nah
;^ Yes or No. Only needs to include 'y' or 'n', so "nah, no point" and "yeah, sure" are acceptable keys.

[EXCLUSIONS]
exclusions = Death[0], Tip[0], Options[0], has requested to dock[1], CONSOLE[0], //[3], /[3]
;Each exclusion must end with either '[0]', '[1]' or '[2]'. 
;[0] = Exclude from Name List
;[1] = Exclude from Content List
;[2] = Exclude from both Lists
;[3] = Exclude if at the beginning of Content List. Used for ooRP messages.