[04.08.2021 19:52:48] Caitlyn.Woods: Hm, you again
[04.08.2021 19:53:24] Death: C::Petros'Vasilakis was put out of action by )V(-Marcela.Zorita (Gun).
[04.08.2021 19:54:43] EX-001: *A green ray was scanning the the ship*
[04.08.2021 19:54:59] Caitlyn.Woods: Uh, I'd rather you not
[04.08.2021 19:56:28] Death: RNC-Mannheim was put out of action by a hostile vessel.
[04.08.2021 19:58:15] Death: C::Petros'Vasilakis was put out of action by )V(-Marcela.Zorita (Gun).
[04.08.2021 19:58:32] Death: )V(-Marcela.Zorita suffered a self-inflicted catastrophic decompression.
[04.08.2021 20:00:32] Caitlyn.Woods: It sure is quiet today
[04.08.2021 20:00:44] Rusty.Old.Screw: That's a good thing, no?
[04.08.2021 20:00:48] Ridge: It's better this way.
[04.08.2021 20:00:58] Caitlyn.Woods: I like watching some action
[04.08.2021 20:01:17] Ridge: Go ahead and watch, then...I dunno'.
[04.08.2021 20:01:23] Rusty.Old.Screw: Make some, maybe?
[04.08.2021 20:01:52] Caitlyn.Woods: Well, there is nothing to watch, is there?
[04.08.2021 20:01:55] Death: C::Petros'Vasilakis was put out of action by )V(-Marcela.Zorita (Gun).
[04.08.2021 20:02:06] Ridge: Heard Johnny over there has a nice bounty on him. You can join in the fun if you want action.
[04.08.2021 20:02:14] Death: )V(-Marcela.Zorita suffered a self-inflicted catastrophic decompression.
[04.08.2021 20:02:31] Death: drakon was put out of action by GMG|Ravi.Clarke (Gun).
[04.08.2021 20:02:51] Caitlyn.Woods: Eh, I'd rather not lose another ship
[04.08.2021 20:03:08] Rusty.Old.Screw: *Yawns* What, do you want to see me spanking a cutie?
[04.08.2021 20:03:09] Caitlyn.Woods: The 'watching' part was important.
[04.08.2021 20:03:21] Ridge: She asked for action, no?
[04.08.2021 20:10:38] Caitlyn.Woods: Welp, you guys have fun here. I'm heading out
[04.08.2021 20:10:44] Ridge: Ciao.
[04.08.2021 20:10:50] 2021-08-04 20:10:54 SMT  Traffic control alert: Caitlyn.Woods has requested to dock
[04.08.2021 20:11:23] Death: C::Petros'Vasilakis suffered a self-administered loadout error (Mine).
